.item {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: #ff6f69;
  color: #ffeead;
}

.item p {
  margin: 0 0 5px 0;
}

/* step-one */

.container {
  display: grid;

  margin-bottom: 40px;
}

.one {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1 / 5;
  /* grid-row-start: 1;
  grid-row-end: 2; */
  grid-row: 1 / 2;
}

.main {
  grid-column: 1 / 3;
  grid-row: 2/ 3;
}

.aside {
  grid-column: 4/ 5;
  /* grid-row: 2/ 3; */
  grid-row: -2 / -3;
}

.footer {
  grid-column: 1/ 5;
  grid-row: 3 /4;
}

/* step-two */

.two {
  display: grid;
  border: 10px solid black;
  /* grid-template-columns: repeat(auto-fill, 150px); */
  grid-template-columns: repeat(auto-fit, 150px);
}

/* step-three  */

.three {
  display: grid;
  gap: 20px;
  border: 10px solid black;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* step-four */

.four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
  grid-template-areas:
    "h h h h"
    "m m . s"
    "f f f f";
}

.fourHeader {
  grid-area: h;
}

.fourMain {
  grid-area: m;
}

.fourSidebar {
  grid-area: s;
}

.fourFooter {
  grid-area: f;
}

@media (max-width: 700px) {
  .four {
    grid-template-areas:
      "s h h h"
      "s m m m"
      "s f f f";
  }
}

/* step-five */

.five {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 150px);
  height: 500px;
  border: 10px solid black;
  justify-items: stretch;
  align-items: stretch;
  justify-content: start;
  align-content: start;
}

.self {
  justify-self: stretch;
  align-self: stretch;
}

/* step-six */

.six {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.itemS {
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: #ff6f69;
  color: #ffeead;
}

.itemSix {
  border: 2px solid #000;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
}
